/* App.css - macOS inspired clean UI with shared button styles */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@600&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #f5f5f7;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #1c1c1e;
}

h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-top: 24px;
  color: #111;
}

/* ========= FORM ========== */
form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  margin: 20px;
  backdrop-filter: blur(14px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

form input {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  font-size: 16px;
  transition: border-color 0.2s ease;
  width: 300px;
}

form input:focus {
  outline: none;
  border-color: #007aff;
}

form button {
  margin-left: 10px;
  padding: 12px 20px;
  background: #007aff;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

form button:hover {
  background: #006ae6;
}

/* ========= TASKS ========== */
ul {
  list-style: none;
  padding: 0;
  max-width: 700px;
  margin: 0 auto;
}

li {
  background: #ffffffdd;
  backdrop-filter: blur(10px);
  border-radius: 14px;
  padding: 20px 24px;
  margin: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

li span {
  font-size: 16px;
  cursor: pointer;
}

.taskButtons {
  margin-left: 10px;
  padding: 12px 20px;
  background: #007aff;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
  >button {
    margin-left: 8em;
    font-size: 16px;
    background:inherit;
    border: none;
    color: white;
    cursor: pointer;
  }
}

/* ========= SHARED BUTTON STYLE ========== */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.button-group button,
.new-task-button {
  font-family: 'Inter', sans-serif;
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

/* Create New (Primary Blue) */
.new-task-button,
.button-group .create-btn {
  background: #007aff;
  color: white;
}

.new-task-button:hover,
.button-group .create-btn:hover {
  background: #005fcc;
}

/* Edit (Yellowish) */
.button-group .edit-btn {
  background: #f9c846;
  color: #1c1c1e;
}

.button-group .edit-btn:hover {
  background: #e6b52d;
}

/* Delete (Red) */
.button-group .delete-btn {
  background: #ff3b30;
  color: white;
}

.button-group .delete-btn:hover {
  background: #d9382a;
}

/* ========= MODAL ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  border-radius: 14px;
  padding: 30px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}

.modal-content h3,
.modal-content h4 {
  margin: 10px 0 16px;
  font-weight: 600;
  text-align: center;
}

.modal-content button {
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
}

.modal-content button[type="submit"] {
  background-color: #007aff;
  color: white;
}

.modal-content button[type="submit"]:hover {
  background-color: #005fcc;
}

.modal-content button[type="button"] {
  background-color: #e0e0e0;
  color: #333;
}

.modal-content button[type="button"]:hover {
  background-color: #ccc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}